# Android-Interview

./: .gitignore  README.md  interview.keystore
InterviewDemo/: .gitignore
InterviewDemo/app/: build.gradle
InterviewDemo/app/src/androidTest/java/moziqi/interviewdemo/: ExampleInstrumentedTest.java
InterviewDemo/app/src/main/: AndroidManifest.xml
InterviewDemo/app/src/main/java/com/me/web/: EnterActivity.java  InJavaScriptLocalObj.java  SimulationListener.java  TouchWebView.java  WebviewSettingProxy.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/: MainActivity.java  MeApp.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/bingsearh/: BingSearchActivity.java  NavigationControllerInvocationHandler.java  NoSSLv3SocketFactory.java  WebResourceResponseHelper.java  WebViewCompat.java  WebviewSettingProxy.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/recyclerview/: DataModel.java  RecyclerviewActivity.java  RecyclerviewAdapter.java  RecyclerviewItemListener.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/subscribe/: PhoneUtils.java  SmsObserver.java  SmsReceiver.java  SubscribeActivity.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/svandrv/: LinearLayoutCompat.java  NestedScrollViewCompat.java  SvAndRvActivity.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/touchevent/: TouchEventActivity.java  TouchEventView.java  TouchEventViewGroup.java  TouchEventViewGroupActivity.java
InterviewDemo/app/src/main/java/moziqi/interviewdemo/util/: Constants.java  ICommon.java  IHandler.java  ILog.java  IViewTouchEvent.java  LogUtils.java  TouchUtils.java
InterviewDemo/app/src/main/res/layout/: activity_bing_search.xml  activity_enter.xml  activity_main.xml  activity_recyclerview.xml  activity_recyclerview_item.xml  activity_subscribe.xml  activity_sv_and_rv.xml  activity_touch_event.xml  activity_touch_event_view_group.xml  activity_webview.xml  content_sv_and_rv.xml
InterviewDemo/app/src/main/res/menu/: menu_bing_search.xml  menu_sv_and_rv.xml
InterviewDemo/app/src/main/res/values/: strings.xml
InterviewDemo/app/src/test/java/moziqi/interviewdemo/: ExampleUnitTest.java
(+12 files in other folders)
