apply plugin: 'com.android.application'

android {

    signingConfigs {
        android {
            keyAlias '77777777.jks'
            keyPassword '77777777.jks'
            storeFile file('../keystore/77777777.jks')
            storePassword '77777777.jks'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "moziqi.aaa"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //gradlew assembleRelease
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.android
            zipAlignEnabled true
//            shrinkResources true
        }
        debug {
            signingConfig signingConfigs.android
        }
    }

    applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "interview-" +
                    "${defaultConfig.versionName}-" +
                    "${defaultConfig.versionCode}-" +
                    "${releaseTime()}-" +
                    "${variant.buildType.name}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.moz1q1.WalleLibrary:library_compat:0.02'
    implementation 'com.github.moz1q1.WalleLibrary:library_utils:0.02'
}
