<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_touchevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view的事件传递机制"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="webview模拟点击"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recyclerview复习" />

        <Button
            android:id="@+id/btn_sv_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sv嵌套rv滚动" />

        <Button
            android:id="@+id/btnOpenbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开bing" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>